{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run src/run.py",
            "type": "python",
            "request": "launch",
            "qt": "auto",
            "program": "${workspaceFolder}/src/run.py",
            "console": "integratedTerminal",
            "args": [],
            "cwd": "${workspaceFolder}/src",
            "justMyCode": false,
            "subProcess": true
        }
    ]
}
